<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <input
          type="text"
          id="num"
          class="form-control mb-3 col-3"
          placeholder="Input number"
        />
      </div>
      <button class="btn btn-success mb-3" onclick="addNum()">
        Add number
      </button>
      <div id="numList" class="bg bg-success text-white mb-3"></div>

      <!-- Ex1: -->
      <h4>Ex1: Total of the numbers in numList</h4>
      <button class="btn btn-success mb-3" onclick="totalNum()">Total</button>
      <div id="result1" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex2 -->
      <h4>Ex2: Count the number of positive numbers</h4>
      <button class="btn btn-success mb-3" onclick="countPNum()">Count</button>
      <div id="result2" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex3 -->
      <h4>Ex3: Find min in the numList</h4>
      <button class="btn btn-success mb-3" onclick="findMin()">Find Min</button>
      <div id="result3" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex4 -->
      <h4>Ex4: Find min of positive number in the numList</h4>
      <button class="btn btn-success mb-3" onclick="findMinPNum()">
        Find Min of Positive Number
      </button>
      <div id="result4" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex5 -->
      <h4>Ex5: Find the last even number in the numList</h4>
      <button class="btn btn-success mb-3" onclick="findFEven()">
        Find the last even number
      </button>
      <div id="result5" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex6 -->
      <h4>Ex6: Exchange the index position of 2 numbers</h4>
      <div class="form-group">
        <input
          type="text"
          id="num61"
          class="form-control mb-3 col-3"
          placeholder="Input number"
        />

        <input
          type="text"
          id="num62"
          class="form-control mb-3 col-3"
          placeholder="Input number"
        />
      </div>
      <button class="btn btn-success mb-3" onclick="exchangeIndexPosition()">
        Exchange the position
      </button>
      <div id="result6" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex7 -->
      <h4>Ex7: Sort from the lowest to the greatest</h4>
      <button class="btn btn-success mb-3" onclick="sortLG()">Sort</button>
      <div id="result7" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex8 -->
      <h4>Ex8: Find the first Prime Number</h4>
      <button class="btn btn-success mb-3" onclick="find1stPrimeNum()">
        Find the first Prime Number
      </button>
      <div id="result8" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex9 -->
      <h4>Ex9: Count integers</h4>
      <div class="form-group">
        <input
          type="text"
          id="num9"
          class="form-control mb-3 col-3"
          placeholder="Input number"
        />
      </div>
      <button class="btn btn-success mb-3" onclick="addNum9()">
        Add number
      </button>
      <div id="numList9" class="bg bg-success text-white mb-3"></div>
      <button class="btn btn-success mb-3" onclick="countIntegers()">
        Count integers
      </button>
      <div id="result9" class="bg-info text-white mb-3 col-2"></div>

      <!-- Ex10 -->
      <h4>Ex10: Compare the number of positive and negative numbers</h4>
      <button class="btn btn-success mb-3" onclick="compare()">Compare</button>
      <div id="result10" class="bg-info text-white mb-3 col-2"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
